1	N	1	NO APLICA
2	001	5	MEDELLIN
3	002	5	ABEJORRAL
4	004	5	ABRIAQUI
5	021	5	ALEJANDRIA
6	030	5	AMAGA
7	031	5	AMALFI
8	034	5	ANDES
9	036	5	ANGELOPOLIS
10	038	5	ANGOSTURA
11	040	5	ANORI
12	042	5	SANTAFE DE ANTIOQUIA
13	044	5	ANZA
14	045	5	APARTADO
15	051	5	ARBOLETES
16	055	5	ARGELIA
17	059	5	ARMENIA
18	079	5	BARBOSA
19	086	5	BELMIRA
20	088	5	BELLO
21	091	5	BETANIA
22	093	5	BETULIA
23	101	5	CIUDAD BOLIVAR
24	107	5	BRICEÑO
25	113	5	BURITICA
26	120	5	CACERES
27	125	5	CAICEDO
28	129	5	CALDAS
29	134	5	CAMPAMENTO
30	138	5	CAÑASGORDAS
31	142	5	CARACOLI
32	145	5	CARAMANTA
33	147	5	CAREPA
34	148	5	EL CARMEN DE VIBORAL
35	150	5	CAROLINA
36	154	5	CAUCASIA
37	172	5	CHIGORODO
38	190	5	CISNEROS
39	197	5	COCORNA
40	206	5	CONCEPCION
41	209	5	CONCORDIA
42	212	5	COPACABANA
43	234	5	DABEIBA
44	237	5	DON MATIAS
45	240	5	EBEJICO
46	250	5	EL BAGRE
47	264	5	ENTRERRIOS
48	266	5	ENVIGADO
49	282	5	FREDONIA
50	284	5	FRONTINO
51	306	5	GIRALDO
52	308	5	GIRARDOTA
53	310	5	GOMEZ PLATA
54	313	5	GRANADA
55	315	5	GUADALUPE
56	318	5	GUARNE
57	321	5	GUATAPE
58	347	5	HELICONIA
59	353	5	HISPANIA
60	360	5	ITAGUI
61	361	5	ITUANGO
62	364	5	JARDIN
63	368	5	JERICO
64	376	5	LA CEJA
65	380	5	LA ESTRELLA
66	390	5	LA PINTADA
67	400	5	LA UNION
68	411	5	LIBORINA
69	425	5	MACEO
70	440	5	MARINILLA
71	467	5	MONTEBELLO
72	475	5	MURINDO
73	480	5	MUTATA
74	483	5	NARIÑO
75	490	5	NECOCLI
76	495	5	NECHI
77	501	5	OLAYA
78	541	5	PEÐOL
79	543	5	PEQUE
80	576	5	PUEBLORRICO
81	579	5	PUERTO BERRIO
82	585	5	PUERTO NARE
83	591	5	PUERTO TRIUNFO
84	604	5	REMEDIOS
85	607	5	RETIRO
86	615	5	RIONEGRO
87	628	5	SABANALARGA
88	631	5	SABANETA
89	642	5	SALGAR
90	647	5	SAN ANDRES DE CUERQUIA
91	649	5	SAN CARLOS
92	652	5	SAN FRANCISCO
93	656	5	SAN JERONIMO
94	658	5	SAN JOSE DE LA MONTAÑA
95	659	5	SAN JUAN DE URABA
96	660	5	SAN LUIS
97	664	5	SAN PEDRO
98	665	5	SAN PEDRO DE URABA
99	667	5	SAN RAFAEL
100	670	5	SAN ROQUE
101	674	5	SAN VICENTE
102	679	5	SANTA BARBARA
103	686	5	SANTA ROSA DE OSOS
104	690	5	SANTO DOMINGO
105	697	5	EL SANTUARIO
106	736	5	SEGOVIA
107	756	5	SONSON
108	761	5	SOPETRAN
109	789	5	TAMESIS
110	790	5	TARAZA
111	792	5	TARSO
112	809	5	TITIRIBI
113	819	5	TOLEDO
114	837	5	TURBO
115	842	5	URAMITA
116	847	5	URRAO
117	854	5	VALDIVIA
118	856	5	VALPARAISO
119	858	5	VEGACHI
120	861	5	VENECIA
121	873	5	VIGIA DEL FUERTE
122	885	5	YALI
123	887	5	YARUMAL
124	890	5	YOLOMBO
125	893	5	YONDO
126	895	5	ZARAGOZA
127	001	8	BARRANQUILLA
128	078	8	BARANOA
129	137	8	CAMPO DE LA CRUZ
130	141	8	CANDELARIA
131	296	8	GALAPA
132	372	8	JUAN DE ACOSTA
133	421	8	LURUACO
134	433	8	MALAMBO
135	436	8	MANATI
136	520	8	PALMAR DE VARELA
137	549	8	PIOJO
138	558	8	POLONUEVO
139	560	8	PONEDERA
140	573	8	PUERTO COLOMBIA
141	606	8	REPELON
142	634	8	SABANAGRANDE
143	638	8	SABANALARGA
144	675	8	SANTA LUCIA
145	685	8	SANTO TOMAS
146	758	8	SOLEDAD
147	770	8	SUAN
148	832	8	TUBARA
149	849	8	USIACURI
150	001	11	BOGOTA, D.C.
151	001	13	CARTAGENA
152	006	13	ACHI
153	030	13	ALTOS DEL ROSARIO
154	042	13	ARENAL
155	052	13	ARJONA
156	062	13	ARROYOHONDO
157	074	13	BARRANCO DE LOBA
158	140	13	CALAMAR
159	160	13	CANTAGALLO
160	188	13	CICUCO
161	212	13	CORDOBA
162	222	13	CLEMENCIA
163	244	13	EL CARMEN DE BOLIVAR
164	248	13	EL GUAMO
165	268	13	EL PEÑON
166	300	13	HATILLO DE LOBA
167	430	13	MAGANGUE
168	433	13	MAHATES
169	440	13	MARGARITA
170	442	13	MARIA LA BAJA
171	458	13	MONTECRISTO
172	468	13	MOMPOS
173	490	13	NOROSI
174	473	13	MORALES
175	549	13	PINILLOS
176	580	13	REGIDOR
177	600	13	RIO VIEJO
178	620	13	SAN CRISTOBAL
179	647	13	SAN ESTANISLAO
180	650	13	SAN FERNANDO
181	654	13	SAN JACINTO
182	655	13	SAN JACINTO DEL CAUCA
183	657	13	SAN JUAN NEPOMUCENO
184	667	13	SAN MARTIN DE LOBA
185	670	13	SAN PABLO
186	673	13	SANTA CATALINA
187	683	13	SANTA ROSA
188	688	13	SANTA ROSA DEL SUR
189	744	13	SIMITI
190	760	13	SOPLAVIENTO
191	780	13	TALAIGUA NUEVO
192	810	13	TIQUISIO
193	836	13	TURBACO
194	838	13	TURBANA
195	873	13	VILLANUEVA
196	894	13	ZAMBRANO
197	001	15	TUNJA
198	022	15	ALMEIDA
199	047	15	AQUITANIA
200	051	15	ARCABUCO
201	087	15	BELEN
202	090	15	BERBEO
203	092	15	BETEITIVA
204	097	15	BOAVITA
205	104	15	BOYACA
206	106	15	BRICEÑO
207	109	15	BUENAVISTA
208	114	15	BUSBANZA
209	131	15	CALDAS
210	135	15	CAMPOHERMOSO
211	162	15	CERINZA
212	172	15	CHINAVITA
213	176	15	CHIQUINQUIRA
214	180	15	CHISCAS
215	183	15	CHITA
216	185	15	CHITARAQUE
217	187	15	CHIVATA
218	189	15	CIENEGA
219	204	15	COMBITA
220	212	15	COPER
221	215	15	CORRALES
222	218	15	COVARACHIA
223	223	15	CUBARA
224	224	15	CUCAITA
225	226	15	CUITIVA
226	232	15	CHIQUIZA
227	236	15	CHIVOR
228	238	15	DUITAMA
229	244	15	EL COCUY
230	248	15	EL ESPINO
231	272	15	FIRAVITOBA
232	276	15	FLORESTA
233	293	15	GACHANTIVA
234	296	15	GAMEZA
235	299	15	GARAGOA
236	317	15	GUACAMAYAS
237	322	15	GUATEQUE
238	325	15	GUAYATA
239	332	15	GsICAN
240	362	15	IZA
241	367	15	JENESANO
242	368	15	JERICO
243	377	15	LABRANZAGRANDE
244	380	15	LA CAPILLA
245	401	15	LA VICTORIA
246	403	15	LA UVITA
247	407	15	VILLA DE LEYVA
248	425	15	MACANAL
249	442	15	MARIPI
250	455	15	MIRAFLORES
251	464	15	MONGUA
252	466	15	MONGUI
253	469	15	MONIQUIRA
254	476	15	MOTAVITA
255	480	15	MUZO
256	491	15	NOBSA
257	494	15	NUEVO COLON
258	500	15	OICATA
259	507	15	OTANCHE
260	511	15	PACHAVITA
261	514	15	PAEZ
262	516	15	PAIPA
263	518	15	PAJARITO
264	522	15	PANQUEBA
265	531	15	PAUNA
266	533	15	PAYA
267	537	15	PAZ DE RIO
268	542	15	PESCA
269	550	15	PISBA
270	572	15	PUERTO BOYACA
271	580	15	QUIPAMA
272	599	15	RAMIRIQUI
273	600	15	RAQUIRA
274	621	15	RONDON
275	632	15	SABOYA
276	638	15	SACHICA
277	646	15	SAMACA
278	660	15	SAN EDUARDO
279	664	15	SAN JOSE DE PARE
280	667	15	SAN LUIS DE GACENO
281	673	15	SAN MATEO
282	676	15	SAN MIGUEL DE SEMA
283	681	15	SAN PABLO DE BORBUR
284	686	15	SANTANA
285	690	15	SANTA MARIA
286	693	15	SANTA ROSA DE VITERBO
287	696	15	SANTA SOFIA
288	720	15	SATIVANORTE
289	723	15	SATIVASUR
290	740	15	SIACHOQUE
291	753	15	SOATA
292	755	15	SOCOTA
293	757	15	SOCHA
294	759	15	SOGAMOSO
295	761	15	SOMONDOCO
296	762	15	SORA
297	763	15	SOTAQUIRA
298	764	15	SORACA
299	774	15	SUSACON
300	776	15	SUTAMARCHAN
301	778	15	SUTATENZA
302	790	15	TASCO
303	798	15	TENZA
304	804	15	TIBANA
305	806	15	TIBASOSA
306	808	15	TINJACA
307	810	15	TIPACOQUE
308	814	15	TOCA
309	816	15	TOGsI
310	820	15	TOPAGA
311	822	15	TOTA
312	832	15	TUNUNGUA
313	835	15	TURMEQUE
314	837	15	TUTA
315	839	15	TUTAZA
316	842	15	UMBITA
317	861	15	VENTAQUEMADA
318	879	15	VIRACACHA
319	897	15	ZETAQUIRA
320	001	17	MANIZALES
321	013	17	AGUADAS
322	042	17	ANSERMA
323	050	17	ARANZAZU
324	088	17	BELALCAZAR
325	174	17	CHINCHINA
326	272	17	FILADELFIA
327	380	17	LA DORADA
328	388	17	LA MERCED
329	433	17	MANZANARES
330	442	17	MARMATO
331	444	17	MARQUETALIA
332	446	17	MARULANDA
333	486	17	NEIRA
334	495	17	NORCASIA
335	513	17	PACORA
336	524	17	PALESTINA
337	541	17	PENSILVANIA
338	614	17	RIOSUCIO
339	616	17	RISARALDA
340	653	17	SALAMINA
341	662	17	SAMANA
342	665	17	SAN JOSE
343	777	17	SUPIA
344	867	17	VICTORIA
345	873	17	VILLAMARIA
346	877	17	VITERBO
347	001	18	FLORENCIA
348	029	18	ALBANIA
349	094	18	BELEN DE LOS ANDAQUIES
350	150	18	CARTAGENA DEL CHAIRA
351	205	18	CURILLO
352	247	18	EL DONCELLO
353	256	18	EL PAUJIL
354	410	18	LA MONTAÑITA
355	460	18	MILAN
356	479	18	MORELIA
357	592	18	PUERTO RICO
358	610	18	SAN JOSE DEL FRAGUA
359	753	18	SAN VICENTE DEL CAGUAN
360	756	18	SOLANO
361	785	18	SOLITA
362	860	18	VALPARAISO
363	001	19	POPAYAN
364	022	19	ALMAGUER
365	050	19	ARGELIA
366	075	19	BALBOA
367	100	19	BOLIVAR
368	110	19	BUENOS AIRES
369	130	19	CAJIBIO
370	137	19	CALDONO
371	142	19	CALOTO
372	212	19	CORINTO
373	256	19	EL TAMBO
374	290	19	FLORENCIA
375	300	19	GUACHENE
376	318	19	GUAPI
377	355	19	INZA
378	364	19	JAMBALO
379	392	19	LA SIERRA
380	397	19	LA VEGA
381	418	19	LOPEZ
382	450	19	MERCADERES
383	455	19	MIRANDA
384	473	19	MORALES
385	513	19	PADILLA
386	517	19	PAEZ
387	532	19	PATIA
388	533	19	PIAMONTE
389	548	19	PIENDAMO
390	573	19	PUERTO TEJADA
391	585	19	PURACE
392	622	19	ROSAS
393	693	19	SAN SEBASTIAN
394	698	19	SANTANDER DE QUILICHAO
395	701	19	SANTA ROSA
396	743	19	SILVIA
397	760	19	SOTARA
398	780	19	SUAREZ
399	785	19	SUCRE
400	807	19	TIMBIO
401	809	19	TIMBIQUI
402	821	19	TORIBIO
403	824	19	TOTORO
404	845	19	VILLA RICA
405	001	20	VALLEDUPAR
406	011	20	AGUACHICA
407	013	20	AGUSTIN CODAZZI
408	032	20	ASTREA
409	045	20	BECERRIL
410	060	20	BOSCONIA
411	175	20	CHIMICHAGUA
412	178	20	CHIRIGUANA
413	228	20	CURUMANI
414	238	20	EL COPEY
415	250	20	EL PASO
416	295	20	GAMARRA
417	310	20	GONZALEZ
418	383	20	LA GLORIA
419	400	20	LA JAGUA DE IBIRICO
420	443	20	MANAURE
421	517	20	PAILITAS
422	550	20	PELAYA
423	570	20	PUEBLO BELLO
424	614	20	RIO DE ORO
425	621	20	LA PAZ
426	710	20	SAN ALBERTO
427	750	20	SAN DIEGO
428	770	20	SAN MARTIN
429	787	20	TAMALAMEQUE
430	001	23	MONTERIA
431	068	23	AYAPEL
432	079	23	BUENAVISTA
433	090	23	CANALETE
434	162	23	CERETE
435	168	23	CHIMA
436	182	23	CHINU
437	189	23	CIENAGA DE ORO
438	300	23	COTORRA
439	350	23	LA APARTADA
440	417	23	LORICA
441	419	23	LOS CORDOBAS
442	464	23	MOMIL
443	466	23	MONTELIBANO
444	500	23	MOÑITOS
445	555	23	PLANETA RICA
446	570	23	PUEBLO NUEVO
447	574	23	PUERTO ESCONDIDO
448	580	23	PUERTO LIBERTADOR
449	586	23	PURISIMA
450	660	23	SAHAGUN
451	670	23	SAN ANDRES SOTAVENTO
452	672	23	SAN ANTERO
453	675	23	SAN BERNARDO DEL VIENTO
454	678	23	SAN CARLOS
455	686	23	SAN PELAYO
456	807	23	TIERRALTA
457	855	23	VALENCIA
458	001	25	AGUA DE DIOS
459	019	25	ALBAN
460	035	25	ANAPOIMA
461	040	25	ANOLAIMA
462	053	25	ARBELAEZ
463	086	25	BELTRAN
464	095	25	BITUIMA
465	099	25	BOJACA
466	120	25	CABRERA
467	123	25	CACHIPAY
468	126	25	CAJICA
469	148	25	CAPARRAPI
470	151	25	CAQUEZA
471	154	25	CARMEN DE CARUPA
472	168	25	CHAGUANI
473	175	25	CHIA
474	178	25	CHIPAQUE
475	181	25	CHOACHI
476	183	25	CHOCONTA
477	200	25	COGUA
478	214	25	COTA
479	224	25	CUCUNUBA
480	245	25	EL COLEGIO
481	258	25	EL PEÑON
482	260	25	EL ROSAL
483	269	25	FACATATIVA
484	279	25	FOMEQUE
485	281	25	FOSCA
486	286	25	FUNZA
487	288	25	FUQUENE
488	290	25	FUSAGASUGA
489	293	25	GACHALA
490	295	25	GACHANCIPA
491	297	25	GACHETA
492	299	25	GAMA
493	307	25	GIRARDOT
494	312	25	GRANADA
495	317	25	GUACHETA
496	320	25	GUADUAS
497	322	25	GUASCA
498	324	25	GUATAQUI
499	326	25	GUATAVITA
500	328	25	GUAYABAL DE SIQUIMA
501	335	25	GUAYABETAL
502	339	25	GUTIERREZ
503	368	25	JERUSALEN
504	372	25	JUNIN
505	377	25	LA CALERA
506	386	25	LA MESA
507	394	25	LA PALMA
508	398	25	LA PEÑA
509	402	25	LA VEGA
510	407	25	LENGUAZAQUE
511	426	25	MACHETA
512	430	25	MADRID
513	436	25	MANTA
514	438	25	MEDINA
515	473	25	MOSQUERA
516	483	25	NARIÑO
517	486	25	NEMOCON
518	488	25	NILO
519	489	25	NIMAIMA
520	491	25	NOCAIMA
521	506	25	VENECIA
522	513	25	PACHO
523	518	25	PAIME
524	524	25	PANDI
525	530	25	PARATEBUENO
526	535	25	PASCA
527	572	25	PUERTO SALGAR
528	580	25	PULI
529	592	25	QUEBRADANEGRA
530	594	25	QUETAME
531	596	25	QUIPILE
532	599	25	APULO
533	612	25	RICAURTE
534	645	25	SAN ANTONIO DEL TEQUENDAMA
535	649	25	SAN BERNARDO
536	653	25	SAN CAYETANO
537	658	25	SAN FRANCISCO
538	662	25	SAN JUAN DE RIO SECO
539	718	25	SASAIMA
540	736	25	SESQUILE
541	740	25	SIBATE
542	743	25	SILVANIA
543	745	25	SIMIJACA
544	754	25	SOACHA
545	758	25	SOPO
546	769	25	SUBACHOQUE
547	772	25	SUESCA
548	777	25	SUPATA
549	779	25	SUSA
550	781	25	SUTATAUSA
551	785	25	TABIO
552	793	25	TAUSA
553	797	25	TENA
554	799	25	TENJO
555	805	25	TIBACUY
556	807	25	TIBIRITA
557	815	25	TOCAIMA
558	817	25	TOCANCIPA
559	823	25	TOPAIPI
560	839	25	UBALA
561	841	25	UBAQUE
562	843	25	VILLA DE SAN DIEGO DE UBATE
563	845	25	UNE
564	851	25	UTICA
565	862	25	VERGARA
566	867	25	VIANI
567	871	25	VILLAGOMEZ
568	873	25	VILLAPINZON
569	875	25	VILLETA
570	878	25	VIOTA
571	885	25	YACOPI
572	898	25	ZIPACON
573	899	25	ZIPAQUIRA
574	001	27	QUIBDO
575	006	27	ACANDI
576	025	27	ALTO BAUDO
577	050	27	ATRATO
578	073	27	BAGADO
579	075	27	BAHIA SOLANO
580	077	27	BAJO BAUDO
581	099	27	BOJAYA
582	135	27	EL CANTON DEL SAN PABLO
583	150	27	CARMEN DEL DARIEN
584	160	27	CERTEGUI
585	205	27	CONDOTO
586	245	27	EL CARMEN DE ATRATO
587	250	27	EL LITORAL DEL SAN JUAN
588	361	27	ISTMINA
589	372	27	JURADO
590	413	27	LLORO
591	425	27	MEDIO ATRATO
592	430	27	MEDIO BAUDO
593	450	27	MEDIO SAN JUAN
594	491	27	NOVITA
595	495	27	NUQUI
596	580	27	RIO IRO
597	600	27	RIO QUITO
598	615	27	RIOSUCIO
599	660	27	SAN JOSE DEL PALMAR
600	745	27	SIPI
601	787	27	TADO
602	800	27	UNGUIA
603	810	27	UNION PANAMERICANA
604	001	41	NEIVA
605	006	41	ACEVEDO
606	013	41	AGRADO
607	016	41	AIPE
608	020	41	ALGECIRAS
609	026	41	ALTAMIRA
610	078	41	BARAYA
611	132	41	CAMPOALEGRE
612	206	41	COLOMBIA
613	244	41	ELIAS
614	298	41	GARZON
615	306	41	GIGANTE
616	319	41	GUADALUPE
617	349	41	HOBO
618	357	41	IQUIRA
619	359	41	ISNOS
620	378	41	LA ARGENTINA
621	396	41	LA PLATA
622	483	41	NATAGA
623	503	41	OPORAPA
624	518	41	PAICOL
625	524	41	PALERMO
626	530	41	PALESTINA
627	548	41	PITAL
628	551	41	PITALITO
629	615	41	RIVERA
630	660	41	SALADOBLANCO
631	668	41	SAN AGUSTIN
632	676	41	SANTA MARIA
633	770	41	SUAZA
634	791	41	TARQUI
635	797	41	TESALIA
636	799	41	TELLO
637	801	41	TERUEL
638	807	41	TIMANA
639	872	41	VILLAVIEJA
640	885	41	YAGUARA
641	001	44	RIOHACHA
642	035	44	ALBANIA
643	078	44	BARRANCAS
644	090	44	DIBULLA
645	098	44	DISTRACCION
646	110	44	EL MOLINO
647	279	44	FONSECA
648	378	44	HATONUEVO
649	420	44	LA JAGUA DEL PILAR
650	430	44	MAICAO
651	560	44	MANAURE
652	650	44	SAN JUAN DEL CESAR
653	847	44	URIBIA
654	855	44	URUMITA
655	874	44	VILLANUEVA
656	001	47	SANTA MARTA
657	030	47	ALGARROBO
658	053	47	ARACATACA
659	058	47	ARIGUANI
660	161	47	CERRO SAN ANTONIO
661	170	47	CHIBOLO
662	189	47	CIENAGA
663	205	47	CONCORDIA
664	245	47	EL BANCO
665	258	47	EL PIÑON
666	268	47	EL RETEN
667	288	47	FUNDACION
668	318	47	GUAMAL
669	460	47	NUEVA GRANADA
670	541	47	PEDRAZA
671	545	47	PIJIÑO DEL CARMEN
672	551	47	PIVIJAY
673	555	47	PLATO
674	570	47	PUEBLOVIEJO
675	605	47	REMOLINO
676	660	47	SABANAS DE SAN ANGEL
677	675	47	SALAMINA
678	692	47	SAN SEBASTIAN DE BUENAVISTA
679	703	47	SAN ZENON
680	707	47	SANTA ANA
681	720	47	SANTA BARBARA DE PINTO
682	745	47	SITIONUEVO
683	798	47	TENERIFE
684	960	47	ZAPAYAN
685	980	47	ZONA BANANERA
686	001	50	VILLAVICENCIO
687	006	50	ACACIAS
688	110	50	BARRANCA DE UPIA
689	124	50	CABUYARO
690	150	50	CASTILLA LA NUEVA
691	223	50	CUBARRAL
692	226	50	CUMARAL
693	245	50	EL CALVARIO
694	251	50	EL CASTILLO
695	270	50	EL DORADO
696	287	50	FUENTE DE ORO
697	313	50	GRANADA
698	318	50	GUAMAL
699	325	50	MAPIRIPAN
700	330	50	MESETAS
701	350	50	LA MACARENA
702	370	50	URIBE
703	400	50	LEJANIAS
704	450	50	PUERTO CONCORDIA
705	568	50	PUERTO GAITAN
706	573	50	PUERTO LOPEZ
707	577	50	PUERTO LLERAS
708	590	50	PUERTO RICO
709	606	50	RESTREPO
710	680	50	SAN CARLOS DE GUAROA
711	683	50	SAN JUAN DE ARAMA
712	686	50	SAN JUANITO
713	689	50	SAN MARTIN
714	711	50	VISTAHERMOSA
715	001	52	PASTO
716	019	52	ALBAN
717	022	52	ALDANA
718	036	52	ANCUYA
719	051	52	ARBOLEDA
720	079	52	BARBACOAS
721	083	52	BELEN
722	110	52	BUESACO
723	203	52	COLON
724	207	52	CONSACA
725	210	52	CONTADERO
726	215	52	CORDOBA
727	224	52	CUASPUD
728	227	52	CUMBAL
729	233	52	CUMBITARA
730	240	52	CHACHAGsI
731	250	52	EL CHARCO
732	254	52	EL PEÑOL
733	256	52	EL ROSARIO
734	258	52	EL TABLON DE GOMEZ
735	260	52	EL TAMBO
736	287	52	FUNES
737	317	52	GUACHUCAL
738	320	52	GUAITARILLA
739	323	52	GUALMATAN
740	352	52	ILES
741	354	52	IMUES
742	356	52	IPIALES
743	378	52	LA CRUZ
744	381	52	LA FLORIDA
745	385	52	LA LLANADA
746	390	52	LA TOLA
747	399	52	LA UNION
748	405	52	LEIVA
749	411	52	LINARES
750	418	52	LOS ANDES
751	427	52	MAGsI
752	435	52	MALLAMA
753	473	52	MOSQUERA
754	480	52	NARIÑO
755	490	52	OLAYA HERRERA
756	506	52	OSPINA
757	520	52	FRANCISCO PIZARRO
758	540	52	POLICARPA
759	560	52	POTOSI
760	565	52	PROVIDENCIA
761	573	52	PUERRES
762	585	52	PUPIALES
763	612	52	RICAURTE
764	621	52	ROBERTO PAYAN
765	678	52	SAMANIEGO
766	683	52	SANDONA
767	685	52	SAN BERNARDO
768	687	52	SAN LORENZO
769	693	52	SAN PABLO
770	694	52	SAN PEDRO DE CARTAGO
771	696	52	SANTA BARBARA
772	699	52	SANTACRUZ
773	720	52	SAPUYES
774	786	52	TAMINANGO
775	788	52	TANGUA
776	835	52	SAN ANDRES DE TUMACO
777	838	52	TUQUERRES
778	885	52	YACUANQUER
779	001	54	CUCUTA
780	003	54	ABREGO
781	051	54	ARBOLEDAS
782	099	54	BOCHALEMA
783	109	54	BUCARASICA
784	125	54	CACOTA
785	128	54	CACHIRA
786	172	54	CHINACOTA
787	174	54	CHITAGA
788	206	54	CONVENCION
789	223	54	CUCUTILLA
790	239	54	DURANIA
791	245	54	EL CARMEN
792	250	54	EL TARRA
793	261	54	EL ZULIA
794	313	54	GRAMALOTE
795	344	54	HACARI
796	347	54	HERRAN
797	377	54	LABATECA
798	385	54	LA ESPERANZA
799	398	54	LA PLAYA
800	405	54	LOS PATIOS
801	418	54	LOURDES
802	480	54	MUTISCUA
803	498	54	OCAÑA
804	518	54	PAMPLONA
805	520	54	PAMPLONITA
806	553	54	PUERTO SANTANDER
807	599	54	RAGONVALIA
808	660	54	SALAZAR
809	670	54	SAN CALIXTO
810	673	54	SAN CAYETANO
811	680	54	SANTIAGO
812	720	54	SARDINATA
813	743	54	SILOS
814	800	54	TEORAMA
815	810	54	TIBU
816	820	54	TOLEDO
817	871	54	VILLA CARO
818	874	54	VILLA DEL ROSARIO
819	001	63	ARMENIA
820	111	63	BUENAVISTA
821	130	63	CALARCA
822	190	63	CIRCASIA
823	212	63	CORDOBA
824	272	63	FILANDIA
825	302	63	GENOVA
826	401	63	LA TEBAIDA
827	470	63	MONTENEGRO
828	548	63	PIJAO
829	594	63	QUIMBAYA
830	690	63	SALENTO
831	001	66	PEREIRA
832	045	66	APIA
833	075	66	BALBOA
834	088	66	BELEN DE UMBRIA
835	170	66	DOSQUEBRADAS
836	318	66	GUATICA
837	383	66	LA CELIA
838	400	66	LA VIRGINIA
839	440	66	MARSELLA
840	456	66	MISTRATO
841	572	66	PUEBLO RICO
842	594	66	QUINCHIA
843	682	66	SANTA ROSA DE CABAL
844	687	66	SANTUARIO
845	001	68	BUCARAMANGA
846	013	68	AGUADA
847	020	68	ALBANIA
848	051	68	ARATOCA
849	077	68	BARBOSA
850	079	68	BARICHARA
851	081	68	BARRANCABERMEJA
852	092	68	BETULIA
853	101	68	BOLIVAR
854	121	68	CABRERA
855	132	68	CALIFORNIA
856	147	68	CAPITANEJO
857	152	68	CARCASI
858	160	68	CEPITA
859	162	68	CERRITO
860	167	68	CHARALA
861	169	68	CHARTA
862	176	68	CHIMA
863	179	68	CHIPATA
864	190	68	CIMITARRA
865	207	68	CONCEPCION
866	209	68	CONFINES
867	211	68	CONTRATACION
868	217	68	COROMORO
869	229	68	CURITI
870	235	68	EL CARMEN DE CHUCURI
871	245	68	EL GUACAMAYO
872	250	68	EL PEÑON
873	255	68	EL PLAYON
874	264	68	ENCINO
875	266	68	ENCISO
876	271	68	FLORIAN
877	276	68	FLORIDABLANCA
878	296	68	GALAN
879	298	68	GAMBITA
880	307	68	GIRON
881	318	68	GUACA
882	320	68	GUADALUPE
883	322	68	GUAPOTA
884	324	68	GUAVATA
885	327	68	GsEPSA
886	344	68	HATO
887	368	68	JESUS MARIA
888	370	68	JORDAN
889	377	68	LA BELLEZA
890	385	68	LANDAZURI
891	397	68	LA PAZ
892	406	68	LEBRIJA
893	418	68	LOS SANTOS
894	425	68	MACARAVITA
895	432	68	MALAGA
896	444	68	MATANZA
897	464	68	MOGOTES
898	468	68	MOLAGAVITA
899	498	68	OCAMONTE
900	500	68	OIBA
901	502	68	ONZAGA
902	522	68	PALMAR
903	524	68	PALMAS DEL SOCORRO
904	533	68	PARAMO
905	547	68	PIEDECUESTA
906	549	68	PINCHOTE
907	572	68	PUENTE NACIONAL
908	573	68	PUERTO PARRA
909	575	68	PUERTO WILCHES
910	615	68	RIONEGRO
911	655	68	SABANA DE TORRES
912	669	68	SAN ANDRES
913	673	68	SAN BENITO
914	679	68	SAN GIL
915	682	68	SAN JOAQUIN
916	684	68	SAN JOSE DE MIRANDA
917	686	68	SAN MIGUEL
918	689	68	SAN VICENTE DE CHUCURI
919	705	68	SANTA BARBARA
920	720	68	SANTA HELENA DEL OPON
921	745	68	SIMACOTA
922	755	68	SOCORRO
923	770	68	SUAITA
924	773	68	SUCRE
925	780	68	SURATA
926	820	68	TONA
927	855	68	VALLE DE SAN JOSE
928	861	68	VELEZ
929	867	68	VETAS
930	872	68	VILLANUEVA
931	895	68	ZAPATOCA
932	001	70	SINCELEJO
933	110	70	BUENAVISTA
934	124	70	CAIMITO
935	204	70	COLOSO
936	215	70	COROZAL
937	221	70	COVEÑAS
938	230	70	CHALAN
939	233	70	EL ROBLE
940	235	70	GALERAS
941	265	70	GUARANDA
942	400	70	LA UNION
943	418	70	LOS PALMITOS
944	429	70	MAJAGUAL
945	473	70	MORROA
946	508	70	OVEJAS
947	523	70	PALMITO
948	670	70	SAMPUES
949	678	70	SAN BENITO ABAD
950	702	70	SAN JUAN DE BETULIA
951	708	70	SAN MARCOS
952	713	70	SAN ONOFRE
953	717	70	SAN PEDRO
954	742	70	SAN LUIS DE SINCE
955	771	70	SUCRE
956	820	70	SANTIAGO DE TOLU
957	823	70	TOLU VIEJO
958	001	73	IBAGUE
959	024	73	ALPUJARRA
960	026	73	ALVARADO
961	030	73	AMBALEMA
962	043	73	ANZOATEGUI
963	055	73	ARMERO
964	067	73	ATACO
965	124	73	CAJAMARCA
966	148	73	CARMEN DE APICALA
967	152	73	CASABIANCA
968	168	73	CHAPARRAL
969	200	73	COELLO
970	217	73	COYAIMA
971	226	73	CUNDAY
972	236	73	DOLORES
973	268	73	ESPINAL
974	270	73	FALAN
975	275	73	FLANDES
976	283	73	FRESNO
977	319	73	GUAMO
978	347	73	HERVEO
979	349	73	HONDA
980	352	73	ICONONZO
981	408	73	LERIDA
982	411	73	LIBANO
983	443	73	MARIQUITA
984	449	73	MELGAR
985	461	73	MURILLO
986	483	73	NATAGAIMA
987	504	73	ORTEGA
988	520	73	PALOCABILDO
989	547	73	PIEDRAS
990	555	73	PLANADAS
991	563	73	PRADO
992	585	73	PURIFICACION
993	616	73	RIOBLANCO
994	622	73	RONCESVALLES
995	624	73	ROVIRA
996	671	73	SALDAÑA
997	675	73	SAN ANTONIO
998	678	73	SAN LUIS
999	686	73	SANTA ISABEL
1000	770	73	SUAREZ
1001	854	73	VALLE DE SAN JUAN
1002	861	73	VENADILLO
1003	870	73	VILLAHERMOSA
1004	873	73	VILLARRICA
1005	001	76	CALI
1006	020	76	ALCALA
1007	036	76	ANDALUCIA
1008	041	76	ANSERMANUEVO
1009	054	76	ARGELIA
1010	100	76	BOLIVAR
1011	109	76	BUENAVENTURA
1012	111	76	GUADALAJARA DE BUGA
1013	113	76	BUGALAGRANDE
1014	122	76	CAICEDONIA
1015	126	76	CALIMA
1016	130	76	CANDELARIA
1017	147	76	CARTAGO
1018	233	76	DAGUA
1019	243	76	EL AGUILA
1020	246	76	EL CAIRO
1021	248	76	EL CERRITO
1022	250	76	EL DOVIO
1023	275	76	FLORIDA
1024	306	76	GINEBRA
1025	318	76	GUACARI
1026	364	76	JAMUNDI
1027	377	76	LA CUMBRE
1028	400	76	LA UNION
1029	403	76	LA VICTORIA
1030	497	76	OBANDO
1031	520	76	PALMIRA
1032	563	76	PRADERA
1033	606	76	RESTREPO
1034	616	76	RIOFRIO
1035	622	76	ROLDANILLO
1036	670	76	SAN PEDRO
1037	736	76	SEVILLA
1038	823	76	TORO
1039	828	76	TRUJILLO
1040	834	76	TULUA
1041	845	76	ULLOA
1042	863	76	VERSALLES
1043	869	76	VIJES
1044	890	76	YOTOCO
1045	892	76	YUMBO
1046	895	76	ZARZAL
1047	001	81	ARAUCA
1048	065	81	ARAUQUITA
1049	220	81	CRAVO NORTE
1050	300	81	FORTUL
1051	591	81	PUERTO RONDON
1052	736	81	SARAVENA
1053	794	81	TAME
1054	001	85	YOPAL
1055	010	85	AGUAZUL
1056	015	85	CHAMEZA
1057	125	85	HATO COROZAL
1058	136	85	LA SALINA
1059	139	85	MANI
1060	162	85	MONTERREY
1061	225	85	NUNCHIA
1062	230	85	OROCUE
1063	250	85	PAZ DE ARIPORO
1064	263	85	PORE
1065	279	85	RECETOR
1066	300	85	SABANALARGA
1067	315	85	SACAMA
1068	325	85	SAN LUIS DE PALENQUE
1069	400	85	TAMARA
1070	410	85	TAURAMENA
1071	430	85	TRINIDAD
1072	440	85	VILLANUEVA
1073	001	86	MOCOA
1074	219	86	COLON
1075	320	86	ORITO
1076	568	86	PUERTO ASIS
1077	569	86	PUERTO CAICEDO
1078	571	86	PUERTO GUZMAN
1079	573	86	LEGUIZAMO
1080	749	86	SIBUNDOY
1081	755	86	SAN FRANCISCO
1082	757	86	SAN MIGUEL
1083	760	86	SANTIAGO
1084	865	86	VALLE DEL GUAMUEZ
1085	885	86	VILLAGARZON
1086	001	88	SAN ANDRES
1087	564	88	PROVIDENCIA
1088	001	91	LETICIA
1089	263	91	EL ENCANTO
1090	405	91	LA CHORRERA
1091	407	91	LA PEDRERA
1092	430	91	LA VICTORIA
1093	460	91	MIRITI - PARANA
1094	530	91	PUERTO ALEGRIA
1095	536	91	PUERTO ARICA
1096	540	91	PUERTO NARIÑO
1097	669	91	PUERTO SANTANDER
1098	798	91	TARAPACA
1099	001	94	INIRIDA
1100	343	94	BARRANCO MINAS
1101	663	94	MAPIRIPANA
1102	883	94	SAN FELIPE
1103	884	94	PUERTO COLOMBIA
1104	885	94	LA GUADALUPE
1105	886	94	CACAHUAL
1106	887	94	PANA PANA
1107	888	94	MORICHAL
1108	001	95	SAN JOSE DEL GUAVIARE
1109	015	95	CALAMAR
1110	025	95	EL RETORNO
1111	200	95	MIRAFLORES
1112	001	97	MITU
1113	161	97	CARURU
1114	511	97	PACOA
1115	666	97	TARAIRA
1116	777	97	PAPUNAUA
1117	889	97	YAVARATE
1118	001	99	PUERTO CARREÑO
1119	524	99	LA PRIMAVERA
1120	624	99	SANTA ROSALIA
1121	773	99	CUMARIBO